# wattwatch-ktor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  ApplicationConfig.kt  DBFactory.kt  Routing.kt
src/main/kotlin/models/: LightStatus.kt  MqttResponseModel.kt  TemperatureStatus.kt
src/main/kotlin/route/: LightRoute.kt  TemperatureRoute.kt
src/main/resources/: application.yaml
