[versions]
kotlin-version = "2.1.10"
ktor-version = "3.2.1"
logback-version = "1.4.14"
kotlin-loggin = "3.0.5"

# MQTT
mqtt = "1.3.7"

# DB
mysql-connector = "8.0.33"
exposed = "0.41.1"
hikari = "5.0.1"
jackson = "2.14.2"


[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
ktor-server-client-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" , version.ref = "ktor-version"}
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "mqtt" }
kotlin-loggin = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-loggin" }

# DB
mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson"}
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson"}
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
